# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAuF0lD8ZnCtCupvEYCzyFEnm_a9SXgK9g
VITE_FIREBASE_AUTH_DOMAIN=muhasaba-40225.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=muhasaba-40225
VITE_FIREBASE_STORAGE_BUCKET=muhasaba-40225.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1088616142657
VITE_FIREBASE_APP_ID=1:1088616142657:web:e0688c418fc284714933c0

# Optional: Set to true if using Firebase emulators in development
VITE_USE_FIREBASE_EMULATOR=false